# NOTE-VERSE
PORT="7071"
NODE_ENV="development"

# JWT_SECRET_KEY=yourSecretKeyHere
TOKEN_KEY="Jainil's Noteverse Secrate Key"
ENCRYPTION_KEY="x8J!qT2v#Z9mLr5@aW1$eN6^UbKsYp3C"
MONGO_URI = "mongodb+srv://noteverse-user:G0GSu8pwkSAtKg2S@noteverse.yg9ke.mongodb.net/?retryWrites=true&w=majority&appName=noteverse"
# MONGO_URI = "mongodb://localhost:27017/noteverse"
GOOGLE_API_KEY = "AIzaSyC4BIWHaJ55SPtoJKuKOdAeDbJ3ezjR_-w"

# MONGODB_DBNAME="noteverse"
MONGODB_DBNAME="?retryWrites=true&w=majority&appName=noteverse"
MONGODB_HOST="noteverse.yg9ke.mongodb.net"
MONGODB_PORT="27017"
MONGODB_USER="noteverse-user"
MONGODB_PASS="G0GSu8pwkSAtKg2S"